{
  "namedDatasets": ["coops-uk"],
  "namedDatasetsVerbose": ["Co-ops UK"],
  "filterableFields": ["locality"],
  "languages": ["EN","FR","ES","KO"],
  "vocabularies": [
    { "endpoint": "http:\/\/data.solidarityeconomy.coop:8890/sparql",
      "defaultGraphUri": "https:\/\/lod.coop/dotcoop",
      "uris": {}
    }
  ],
  "showDatasetsPanel" : true,
  "htmlTitle" : "COOPS UK"
}
